# tcmb-currency

./: Protein.Tech.TCMB.sln  README.md
src/Core/Protein.Tech.TCMB.Core.Application/: Protein.Tech.TCMB.Core.Application.csproj  ServiceRegister.cs
src/Core/Protein.Tech.TCMB.Core.Application/Constants/: Constants.cs
src/Core/Protein.Tech.TCMB.Core.Application/Dtos/: CurrencyDTO.cs  CurrencyDetailDTO.cs
src/Core/Protein.Tech.TCMB.Core.Application/Features/Commands/AddCurrencyRate/: AddCurrencyRateCommandHandler.cs  AddCurrencyRateCommandRequest.cs
src/Core/Protein.Tech.TCMB.Core.Application/Features/Queries/GetAllCurrencies/: GetAllCurrenciesHandler.cs  GetAllCurrenciesRequest.cs
src/Core/Protein.Tech.TCMB.Core.Application/Features/Queries/GetCurrencyByCode/: GetCurrencyDetailByCodeRequest.cs  GetCurrencyDetailHandler.cs
src/Core/Protein.Tech.TCMB.Core.Application/Interfaces/Repositories/: IBaseRepositoryAsync.cs  ICurrencyRateRepository.cs  ICurrencyRepository.cs
src/Core/Protein.Tech.TCMB.Core.Application/Mapping/: GeneralMapping.cs
src/Core/Protein.Tech.TCMB.Core.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/Protein.Tech.TCMB.Core.Domain/Common/: BaseEntity.cs
src/Core/Protein.Tech.TCMB.Core.Domain/Entities/: Currency.cs  CurrencyRate.cs
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/: Protein.Tech.TCMB.Infrastructure.Persistence.csproj  ServiceRegister.cs  appsettings.json
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  DbContextFactory.cs
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/Context/Configurations/: CurrencyConfiguration.cs  CurrencyRateConfiguration.cs
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/Migrations/: 20220827165256_InitialCreate.Designer.cs  20220827165256_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs  Repository.cs
src/Infrastructure/Protein.Tech.TCMB.Infrastructure.Persistence/Services/: ITodayJob.cs  TodayJob.cs
src/Presentation/Protein.Tech.TCMB.Api/: Program.cs  Protein.Tech.TCMB.Api.csproj  Startup.cs  appsettings.json
src/Presentation/Protein.Tech.TCMB.Api/Controllers/: CurrencyController.cs
src/Presentation/Protein.Tech.TCMB.Api/Properties/: launchSettings.json
tests/Protein.Tech.TCMB.Core.Application.UnitTests/: AddCurrencyRateCommandHandlerTests.cs  GetAllCurrenciesHandlerTests.cs  GetCurrencyDetailHandlerTests.cs  Protein.Tech.TCMB.Core.Application.UnitTests.csproj  SampleValues.cs
tests/Protein.Tech.TCMB.Presentation.Api.UnitTests/: CurrencyControllerTests.cs  Protein.Tech.TCMB.Presentation.Api.UnitTests.csproj
