<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.31" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Protein.Tech.TCMB.Core.Application\Protein.Tech.TCMB.Core.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Protein.Tech.TCMB.Infrastructure.Persistence\Protein.Tech.TCMB.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
